{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "debug": "tsx src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.574.0",
    "@aws-sdk/lib-storage": "^3.574.0",
    "@hono/node-server": "^1.11.1",
    "hono": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "dotenv": "^16.4.5",
    "tsx": "^4.7.1"
  }
}
